# ERP

./: pom.xml
src/main/java/com/caleb/ERP/: ErpApplication.java
src/main/java/com/caleb/ERP/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/caleb/ERP/controller/: ContactController.java  EmployeeController.java  FinanceController.java  HomeController.java  LeaveController.java  NotificationController.java  TaskController.java
src/main/java/com/caleb/ERP/dto/: DepartmentStatistics.java
src/main/java/com/caleb/ERP/entity/: Contact.java  Employee.java  Finance.java  Leave.java  Notification.java  Task.java
src/main/java/com/caleb/ERP/repository/: ContactRepository.java  EmployeeRepository.java  FinanceRepository.java  LeaveRepository.java  NotificationRepository.java  TaskRepository.java
src/main/java/com/caleb/ERP/service/: ContactService.java  EmployeeService.java  FinanceService.java  JwtTokenService.java  LeaveBalanceResetService.java  LeaveService.java  NotificationService.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: admin.css  employee.css  index.css
src/main/resources/static/js/: admin.js  employee.js  index.js
src/main/resources/templates/: admin-dashboard.html  employee-dashboard.html  index.html
src/main/resources/uploads/: New EMS.docx
src/test/java/com/caleb/ERP/: ErpApplicationTests.java
