<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/employee.css"> <!-- Link to the external CSS file -->
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh; /* Full height */
            overflow: hidden; /* Prevent scrolling */
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #001f3f; /* Navy Blue */
            padding: 20px;
        }
        .sidebar a {
            color: #ffffff; /* White */
            text-decoration: none;
            padding: 10px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #007bff; /* Royal Blue */
        }
        .top-bar {
            background-color: #003366; /* Lighter shade of Navy Blue */
            color: #ffffff; /* White text */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            position: fixed;
            width: calc(100% - 250px);
            left: 250px;
            top: 0;
            z-index: 200;
        }
        .content {
            margin-left: 250px;
            margin-top: 60px; /* Adjust for top bar height */
            padding: 20px;
            flex: 1; /* Allow content to grow and fill remaining space */
            overflow-y: auto; /* Enable scrolling if content overflows */
        }
        .section-title {
            color: #001f3f; /* Navy Blue */
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        .overview-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Top Bar -->
<div class="top-bar d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Employee Dashboard</h5>
    <div class="d-flex align-items-center">
        <label>
            <input type="text" class="form-control me-2" placeholder="Search..." style="width: 300px;">
        </label>
        <button class="btn btn-outline-secondary me-2"><i class="fas fa-bell"></i></button>
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user"></i> John Doe
            </button>
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="#">View Profile</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Sidebar -->
<div class="sidebar">
    <h2 class="text-white">Dashboard</h2>
    <a href="#" class="d-block mb-2" onclick="showSection('overview')"><i class="fas fa-tachometer-alt"></i> Overview</a>
    <a href="#" class="d-block mb-2" onclick="showSection('personalInfo')"><i class="fas fa-user"></i> Personal Information</a>
    <a href="#" class="d-block mb-2" onclick="showSection('leaveManagement')"><i class="fas fa-calendar-alt"></i> Leave Management</a>
    <a href="#" class="d-block mb-2" onclick="showSection('taskManagement')"><i class="fas fa-tasks"></i> Task Management</a>
    <a href="#" class="d-block mb-2" onclick="showSection('financeManagement')"><i class="fas fa-money-bill-wave"></i> Finance Management</a>
    <a href="#" class="d-block mb-2" onclick="showSection('contactDirectory')"><i class="fas fa-address-book"></i> Contact Directory</a>
    <button class="btn btn-secondary mt-3" id="toggleDarkMode">Toggle Dark Mode</button>
    <a href="#logout" class="btn btn-danger logout mt-3"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<!-- Main Content -->
<div class="content">
    <div class="container mt-5">
        <div class="dashboard-section" id="overview">
            <div class="card">
                <div class="card-body">
                    <h2 class="section-title">Overview</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card overview-card">
                                <div class="card-body">
                                    <h5 class="card-title">Total Tasks</h5>
                                    <p class="card-text"><strong>10</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card overview-card">
                                <div class="card-body">
                                    <h5 class="card-title">Pending Leave Requests</h5>
                                    <p class="card-text"><strong>2</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card overview-card">
                                <div class="card-body">
                                    <h5 class="card-title">Finance Records</h5>
                                    <p class="card-text"><strong>5</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-section hidden" id="personalInfo">
            <div class="card">
                <div class="card-body">
                    <h2 class="section-title">Personal Information</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Employee Data</h5>
                                    <p><strong>First Name:</strong> John</p>
                                    <p><strong>Last Name:</strong> Doe</p>
                                    <p><strong>Email:</strong> john.doe@example.com</p>
                                    <p><strong>Phone Number:</strong> (123) 456-7890</p>
                                    <p><strong>Department:</strong> IT</p>
                                    <p><strong>Date of Joining:</strong> 2020-01-01</p>
                                    <p><strong>Emergency Contact Name:</strong> Jane Doe</p>
                                    <p><strong>Emergency Contact Phone:</strong> (123) 456-7891</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">Edit Profile</button>
                                    <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">Change Password</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="profile.jpg" class="rounded-circle profile-picture" alt="Profile Picture" style="width: 150px; height: 150px;">
                                    <button class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#uploadProfilePictureModal">Upload Profile Picture</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-section hidden" id="leaveManagement">
            <div class="card">
                <div class="card-body">
                    <h2 class="section-title">Leave Management</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Submit Leave Request</h5>
                                    <form id="leaveRequestForm">
                                        <div class="mb-3">
                                            <label for="leaveType" class="form-label">Leave Type</label>
                                            <select class="form-select" id="leaveType" required>
                                                <option value="">Select Leave Type</option>
                                                <option value="sick">Sick Leave</option>
                                                <option value="vacation">Vacation Leave</option>
                                                <option value="paternity">Paternity Leave</option>
                                                <option value="compassionate">Compassionate Leave</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="startDate" class="form-label">Start Date</label>
                                            <input type="date" class="form-control" id="startDate" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="endDate" class="form-label">End Date</label>
                                            <input type="date" class="form-control" id="endDate" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="reason" class="form-label">Reason</label>
                                            <textarea class="form-control" id="reason" rows="3" required></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit Leave Request</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Leave Request Status</h5>
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Leave Type</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Sick Leave</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editLeaveRequestModal">Update Leave</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Vacation Leave</td>
                                            <td><span class="badge bg-success">Approved</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#editLeaveRequestModal">Update Leave</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Leave Balances</h5>
                                    <p><strong>Sick Leave:</strong> 5 days</p>
                                    <p><strong>Vacation Leave:</strong> 10 days</p>
                                    <p><strong>Paternity Leave:</strong> 2 days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-body">
                            <h5 class="card-title">Leave History</h5>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Leave Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Sick Leave</td>
                                    <td>2023-10-01</td>
                                    <td>2023-10-05</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                </tr>
                                <tr>
                                    <td>Vacation Leave</td>
                                    <td>2023-11-01</td>
                                    <td>2023-11-10</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-section hidden" id="taskManagement">
            <div class="card">
                <div class="card-body">
                    <h2 class="section-title">Task Management</h2>
                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Task Info</h5>
                                <p>Total Tasks: <strong>10</strong></p>
                                <p>Pending: <strong>5</strong></p>
                                <p>Completed: <strong>5</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Task Summary</h5>
                                <canvas id="taskStatusChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Task Details</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#taskDetailModal">View Task Details</button>
                                <button class="btn btn-secondary mt-2">Update Status</button>
                                <button class="btn btn-info mt-2">Add Comment</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Task History</h5>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Task Name</th>
                                <th>Status</th>
                                <th>Due Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Task 1</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>2023-10-15</td>
                            </tr>
                            <tr>
                                <td>Task 2</td>
                                <td><span class="badge bg-info">In Progress</span></td>
                                <td>2023-10-20</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dashboard-section hidden" id="financeManagement">
        <div class="card">
            <div class="card-body">
                <h2 class="section-title">Finance Management</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Submit Finance Record</h5>
                                <form id="financeRecordForm">
                                    <div class="mb-3">
                                        <label for="financeType" class="form-label">Finance Type</label>
                                        <input type="text" class="form-control" id="financeType" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="expenseType" class="form-label">Purpose/Expense Type</label>
                                        <input type="text" class="form-control" id="expenseType" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="amount" class="form-label">Amount</label>
                                        <input type="number" class="form-control" id="amount" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Finance Record</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">View Finance Records</h5>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Finance Type</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Requisition</td>
                                        <td>$150</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <button class="btn btn-info btn-sm">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Claim</td>
                                        <td>$300</td>
                                        <td>
                                            <span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-info btn-sm">Download</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Finance History</h5>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Finance Type</th>
                                        <th>Amount</th>
                                        <th>Date Submitted</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Requisition</td>
                                        <td>$150</td>
                                        <td>2023-10-01</td>
                                    </tr>
                                    <tr>
                                        <td>Claim</td>
                                        <td>$300</td>
                                        <td>2023-09-15</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dashboard-section hidden" id="contactDirectory">
        <div class="card">
            <div class="card-body">
                <h2 class="section-title">Contact Directory</h2>
                <div class="mb-3">
                    <label for="searchContacts"></label><input type="text" class="form-control" id="searchContacts" placeholder="Search by name, department, or phone number">
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="avatar1.jpg" class="card-img-top rounded-circle" alt="Avatar" style="width: 100px; height: 100px; margin: 10px auto;">
                            <div class="card-body text-center">
                                <h5 class="card-title">Jane Doe</h5>
                                <p class="card-text"><strong>Department:</strong> HR</p>
                                <p class="card-text"><strong>Phone:</strong> (123) 456-7891</p>
                                <p class="card-text"><strong>Email:</strong> jane.doe@example.com</p>
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                    <!-- Add more contact cards as needed -->
                </div>
                <button class="btn btn-secondary mt-3" data-bs-toggle="modal" data-bs-target="#updateEmergencyContactModal">Update Emergency Contacts</button>
            </div>
        </div>
    </div>

    <!-- Update Emergency Contact Modal -->
    <div class="modal fade" id="updateEmergencyContactModal" tabindex="-1" aria-labelledby="updateEmergencyContactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateEmergencyContactModalLabel">Update Emergency Contacts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="updateContactForm">
                        <div class="mb-3">
                            <label for="contactName" class="form-label">Contact Name</label>
                            <input type="text" class="form-control" id="contactName" required>
                        </div>
                        <div class="mb-3">
                            <label for="contactRelation" class="form-label">Relation</label>
                            <input type="text" class="form-control" id="contactRelation" required>
                        </div>
                        <div class="mb-3">
                            <label for="contactPhone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="contactPhone" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/employee.js"></script>
<script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('.dashboard-section');
        sections.forEach(section => {
            section.classList.add('hidden');
        });
        const selectedSection = document.getElementById(sectionId);
        selectedSection.classList .remove('hidden');
        document.querySelector('.content h1').classList.add('hidden'); // Hide the main title when a section is displayed
    }

    document.addEventListener('DOMContentLoaded', () => {
        showSection('overview'); // Show Overview by default
    });
</script>
</body>
</html>